
==================================================
ANDROID PROJECT STRUCTURE
==================================================

app\_layout.tsx
app\index.tsx
app.json
package.json
tsconfig.json

==================================================
FULL ANDROID SOURCE CODE
==================================================


// app\_layout.tsx
// --------------------------------------------------

import { Stack } from "expo-router"
import { SafeAreaProvider, SafeAreaView } from "react-native-safe-area-context"
import { StatusBar } from "expo-status-bar"

export default function RootLayout() {
  return (
    <SafeAreaProvider>
      <SafeAreaView
        style={{ flex: 1, backgroundColor: "#000000" }}
        edges={["top", "bottom", "left", "right"]}
      >
        <StatusBar style="light" />
        <Stack
          screenOptions={{
            headerShown: false
          }}
        />
      </SafeAreaView>
    </SafeAreaProvider>
  )
}



// app\index.tsx
// --------------------------------------------------

import React, { useEffect, useState, useRef } from "react"
import { View, ActivityIndicator } from "react-native"
import { WebView } from "react-native-webview"
import * as WebBrowser from "expo-web-browser"
import * as Google from "expo-auth-session/providers/google"
import * as SecureStore from "expo-secure-store"
import * as Crypto from "expo-crypto"
import * as AuthSession from "expo-auth-session"

WebBrowser.maybeCompleteAuthSession()

const API_BASE = "https://fxhedz.vercel.app"

export default function HomeScreen() {

  const [accessToken, setAccessToken] = useState<string | null>(null)
  const [loading, setLoading] = useState(true)
  const webViewRef = useRef<WebView>(null)

  // ===============================
  // GOOGLE AUTH (ANDROID CLIENT)
  // ===============================
const [request, response, promptAsync] = Google.useAuthRequest({
  androidClientId: "314350994918-8vshj6jmsggen1tdiejho7bp912n83iu.apps.googleusercontent.com",
  // Fixed: simplified redirect calculation for Android
  redirectUri: AuthSession.makeRedirectUri({
    native: "com.googleusercontent.apps.314350994918-8vshj6jmsggen1tdiejho7bp912n83iu:/oauth2redirect",
  }),
});

  // ===============================
  // INITIAL LOAD
  // ===============================
  useEffect(() => {
    initialize()
  }, [])

  async function initialize() {

    const storedAccess = await SecureStore.getItemAsync("accessToken")
    const storedRefresh = await SecureStore.getItemAsync("refreshToken")
    const storedEmail = await SecureStore.getItemAsync("email")

    if (storedAccess) {
      setAccessToken(storedAccess)
      setLoading(false)
      return
    }

    if (storedRefresh && storedEmail) {
      const refreshed = await tryRefresh()
      if (refreshed) {
        const newAccess = await SecureStore.getItemAsync("accessToken")
        setAccessToken(newAccess ?? null)
      }
    }

    setLoading(false)
  }

  // ===============================
  // HANDLE GOOGLE RESPONSE
  // ===============================
  useEffect(() => {

    if (response?.type === "success") {

      const idToken = response.authentication?.idToken

      if (!idToken) {
        console.log("No idToken returned from Google")
        return
      }

      exchangeTokenWithBackend(idToken)
    }

  }, [response])

  // ===============================
  // DEVICE ID
  // ===============================
  async function getDeviceId(): Promise<string> {

    let deviceId = await SecureStore.getItemAsync("deviceId")

    if (!deviceId) {
      deviceId = Crypto.randomUUID()
      await SecureStore.setItemAsync("deviceId", deviceId)
    }

    return deviceId
  }

  // ===============================
  // EXCHANGE WITH BACKEND
  // ===============================
  async function exchangeTokenWithBackend(idToken: string) {

    const deviceId = await getDeviceId()

    try {

      const res = await fetch(`${API_BASE}/api/native-auth`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          idToken,
          deviceId
        })
      })

      if (!res.ok) {
        console.log("Backend auth failed")
        return
      }

      const data = await res.json()

      await SecureStore.setItemAsync("accessToken", data.accessToken)
      await SecureStore.setItemAsync("refreshToken", data.refreshToken)
      await SecureStore.setItemAsync("email", data.email)

      setAccessToken(data.accessToken)

    } catch (error) {
      console.log("Exchange Error:", error)
    }
  }

  // ===============================
  // SILENT REFRESH
  // ===============================
  async function tryRefresh(): Promise<boolean> {

    const refreshToken = await SecureStore.getItemAsync("refreshToken")
    const email = await SecureStore.getItemAsync("email")
    const deviceId = await SecureStore.getItemAsync("deviceId")

    if (!refreshToken || !email || !deviceId) return false

    try {

      const res = await fetch(`${API_BASE}/api/refresh`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          refreshToken,
          email,
          deviceId
        })
      })

      if (!res.ok) return false

      const data = await res.json()

      await SecureStore.setItemAsync("accessToken", data.accessToken)
      setAccessToken(data.accessToken)

      return true

    } catch {
      return false
    }
  }

  // ===============================
  // LOGOUT
  // ===============================
  async function logout() {

    await SecureStore.deleteItemAsync("accessToken")
    await SecureStore.deleteItemAsync("refreshToken")
    await SecureStore.deleteItemAsync("email")

    setAccessToken(null)
  }

  // ===============================
  // LOADING STATE
  // ===============================
  if (loading) {
    return (
      <View style={{
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
        backgroundColor: "#000"
      }}>
        <ActivityIndicator size="large" color="#3b82f6" />
      </View>
    )
  }

  // ===============================
  // MAIN WEBVIEW
  // ===============================
  return (
    <WebView
      ref={webViewRef}
      key={accessToken ?? "guest"}
      source={{
        uri: API_BASE,
        headers: accessToken
          ? { Authorization: `Bearer ${accessToken}` }
          : {}
      }}
      style={{ flex: 1, backgroundColor: "#000000" }}
      containerStyle={{ backgroundColor: "#000000" }}

      // Prevent Google login inside WebView
      onShouldStartLoadWithRequest={(req) => {
        if (req.url.includes("accounts.google.com")) {
          promptAsync()
          return false
        }
        return true
      }}

      onMessage={async (event) => {

        const message = event.nativeEvent.data

        if (message === "LOGIN_REQUEST") {
          promptAsync()
        }

        if (message === "LOGOUT_REQUEST") {
          await logout()
        }
      }}

      onHttpError={async (event) => {

        const { statusCode } = event.nativeEvent

        if (statusCode === 401) {

          const refreshed = await tryRefresh()

          if (!refreshed) {
            promptAsync()
          }
        }
      }}
    />
  )
}



// app.json
// --------------------------------------------------

{
  "expo": {
    "name": "FXHEDZ",
    "slug": "fxhedz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fxhedz",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fxhedz.live",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.googleusercontent.apps.314350994918-8vshj6jmsggen1tdiejho7bp912n83iu",
              "host": "oauth2redirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8c0c92a4-0d29-438b-85db-4fa1a6ec54a8"
      }
    },
    "owner": "hedz-cefi"
  }
}



// package.json
// --------------------------------------------------

{
  "name": "fxhedz-android",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@types/react": "~19.1.10",
    "expo": "~54.0.0",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.2.4",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0",
    "typescript": "~5.9.2"
  }
}



// tsconfig.json
// --------------------------------------------------

{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}


