
==================================================
ANDROID PROJECT STRUCTURE
==================================================

app\_layout.tsx
app\index.tsx
app.json
package.json
tsconfig.json

==================================================
FULL ANDROID SOURCE CODE
==================================================


// app\_layout.tsx
// --------------------------------------------------

import { Stack } from "expo-router"
import { SafeAreaProvider, SafeAreaView } from "react-native-safe-area-context"
import { StatusBar } from "expo-status-bar"

export default function RootLayout() {
  return (
    <SafeAreaProvider>
      <SafeAreaView
        style={{ flex: 1, backgroundColor: "#000000" }}
        edges={["top", "bottom", "left", "right"]}
      >
        <StatusBar style="light" />
        <Stack
          screenOptions={{
            headerShown: false
          }}
        />
      </SafeAreaView>
    </SafeAreaProvider>
  )
}



// app\index.tsx
// --------------------------------------------------

import React, { useEffect, useState } from "react"
import { View, ActivityIndicator } from "react-native"
import { WebView } from "react-native-webview"
import * as WebBrowser from "expo-web-browser"
import * as Google from "expo-auth-session/providers/google"
import * as AuthSession from "expo-auth-session"
import * as SecureStore from "expo-secure-store"

WebBrowser.maybeCompleteAuthSession()

const API_BASE = "https://fxhedz.vercel.app"

export default function HomeScreen() {

  const [accessToken, setAccessToken] = useState<string | null>(null)
  const [loading, setLoading] = useState(true)

  const redirectUri = AuthSession.makeRedirectUri({
    scheme: "fxhedz",
    path: "redirect"
  })

  const [request, response, promptAsync] = Google.useAuthRequest({
    androidClientId: "314350994918-8vshj6jmsggen1tdiejho7bp912n83iu.apps.googleusercontent.com",
    redirectUri
  })

  // ===============================
  // INITIALIZE
  // ===============================
  useEffect(() => {
    initialize()
  }, [])

  async function initialize() {
    const storedAccess = await SecureStore.getItemAsync("accessToken")
    const storedRefresh = await SecureStore.getItemAsync("refreshToken")
    const storedEmail = await SecureStore.getItemAsync("email")

    if (storedAccess) {
      setAccessToken(storedAccess)
      setLoading(false)
      return
    }

    if (storedRefresh && storedEmail) {
      const refreshed = await tryRefresh()
      if (refreshed) {
        const newAccess = await SecureStore.getItemAsync("accessToken")
        setAccessToken(newAccess ?? null)
      }
    }

    setLoading(false)
  }

  // ===============================
  // GOOGLE RESPONSE HANDLER
  // ===============================
  useEffect(() => {
    if (response?.type === "success") {
      const idToken = response.authentication?.idToken
      if (idToken) {
        exchangeTokenWithBackend(idToken)
      }
    }
  }, [response])

  // ===============================
  // DEVICE ID
  // ===============================
  async function getDeviceId(): Promise<string> {
    let deviceId = await SecureStore.getItemAsync("deviceId")

    if (!deviceId) {
      deviceId = crypto.randomUUID()
      await SecureStore.setItemAsync("deviceId", deviceId)
    }

    return deviceId
  }

  // ===============================
  // EXCHANGE GOOGLE TOKEN
  // ===============================
  async function exchangeTokenWithBackend(idToken: string) {
    const deviceId = await getDeviceId()

    const res = await fetch(`${API_BASE}/api/native-auth`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        idToken,
        deviceId
      })
    })

    if (!res.ok) return

    const data = await res.json()

    await SecureStore.setItemAsync("accessToken", data.accessToken)
    await SecureStore.setItemAsync("refreshToken", data.refreshToken)
    await SecureStore.setItemAsync("email", data.email)

    setAccessToken(data.accessToken)
  }

  // ===============================
  // SILENT REFRESH
  // ===============================
  async function tryRefresh(): Promise<boolean> {
    const refreshToken = await SecureStore.getItemAsync("refreshToken")
    const email = await SecureStore.getItemAsync("email")
    const deviceId = await SecureStore.getItemAsync("deviceId")

    if (!refreshToken || !email || !deviceId) return false

    const res = await fetch(`${API_BASE}/api/refresh`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        refreshToken,
        email,
        deviceId
      })
    })

    if (!res.ok) return false

    const data = await res.json()

    await SecureStore.setItemAsync("accessToken", data.accessToken)
    setAccessToken(data.accessToken)

    return true
  }

  // ===============================
  // LOGOUT
  // ===============================
  async function logout() {
    await SecureStore.deleteItemAsync("accessToken")
    await SecureStore.deleteItemAsync("refreshToken")
    await SecureStore.deleteItemAsync("email")
    setAccessToken(null)
  }

  // ===============================
  // LOADING
  // ===============================
  if (loading) {
    return (
      <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
        <ActivityIndicator size="large" />
      </View>
    )
  }

  // ===============================
  // ALWAYS LOAD WEBVIEW
  // ===============================
  return (
    <WebView
      key={accessToken ?? "guest"}
      source={{
        uri: API_BASE,
        headers: accessToken
          ? { Authorization: `Bearer ${accessToken}` }
          : {}
      }}
      style={{ flex: 1 }}

      onMessage={async (event) => {

        const message = event.nativeEvent.data

        if (message === "LOGIN_REQUEST") {
          promptAsync()
        }

        if (message === "LOGOUT_REQUEST") {
          await logout()
        }
      }}

      onHttpError={async (syntheticEvent) => {

        const { statusCode } = syntheticEvent.nativeEvent

        if (statusCode === 401) {

          const refreshed = await tryRefresh()

          if (!refreshed) {
            promptAsync()
          }
        }
      }}
    />
  )
}



// app.json
// --------------------------------------------------

{
  "expo": {
    "name": "FXHEDZ",
    "slug": "fxhedz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fxhedz",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.fxhedz.live",
      "versionCode": 2,

      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },

      "edgeToEdgeEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,

      "statusBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content",
        "translucent": false
      },

      "navigationBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content",
        "visible": "visible"
      }
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "router": {},
        "projectId": "8c0c92a4-0d29-438b-85db-4fa1a6ec54a8"
      }
    },

    "owner": "hedz-cefi"
  }
}



// package.json
// --------------------------------------------------

{
  "name": "fxhedz-android",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "~19.1.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}



// tsconfig.json
// --------------------------------------------------

{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}


